# PrepFaregosoft

./: Faregosoft.sln  PrepFaregosoft.sln  README.md
Faregosoft.Api/: Faregosoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
Faregosoft.Api/Controllers/: CustomersController.cs  ProductsController.cs  UsersController.cs
Faregosoft.Api/Data/: DataContext.cs  SeedDb.cs
Faregosoft.Api/Data/Entities/: Customer.cs  Product.cs  User.cs
Faregosoft.Api/Migrations/: 20210327190934_InitialDb.Designer.cs  20210327190934_InitialDb.cs  20210410201428_AddCustomerAndProducts.Designer.cs  20210410201428_AddCustomerAndProducts.cs  DataContextModelSnapshot.cs
Faregosoft.Api/Models/: LoginRequest.cs  RegisterUser.cs
Faregosoft.Api/Properties/: launchSettings.json  serviceDependencies.FaregosoftApi - Web Deploy.json  serviceDependencies.FaregosoftApi - Web Deploy1.json  serviceDependencies.json
Faregosoft.Api/Properties/ServiceDependencies/FaregosoftApi - Web Deploy/: mssql2.arm.json
Faregosoft.Api/Properties/ServiceDependencies/FaregosoftApi - Web Deploy1/: mssql1.arm.json
Faregosoft.Api2/: Faregosoft.Api2.csproj  Program.cs  Startup.cs  appsettings.json
Faregosoft.Api2/Controllers/: AccountController.cs  CustomersController.cs  ProductImagesController.cs  ProductsController.cs  UsersController.cs
Faregosoft.Api2/Data/: DataContext.cs  SeedDb.cs
Faregosoft.Api2/Data/Entities/: Customer.cs  Product.cs  ProductImage.cs  User.cs
Faregosoft.Api2/Enums/: UserType.cs
Faregosoft.Api2/Helpers/: BlobHelper.cs  IBlobHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Faregosoft.Api2/Migrations/: 20210425174418_InitialDB.Designer.cs  20210425174418_InitialDB.cs  20210427161508_DbWithUsers.Designer.cs  20210427161508_DbWithUsers.cs  20210501145054_ProductImages.Designer.cs  20210501145054_ProductImages.cs  20210501153154_ProductImagesFixName.Designer.cs  20210501153154_ProductImagesFixName.cs  DataContextModelSnapshot.cs
Faregosoft.Api2/Models/: AddProductImageRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  LoginRequest.cs  RegisterUser.cs  Response.cs  UserRequest.cs
Faregosoft.Api2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Faregosoft.Api2/Pages/Shared/: _Layout.cshtml
Faregosoft.Api2/Properties/: launchSettings.json  serviceDependencies.FaregosoftApi - Web Deploy.json  serviceDependencies.FaregosoftApiPrep - Web Deploy.json  serviceDependencies.json
Faregosoft.Api2/Properties/ServiceDependencies/FaregosoftApi - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Faregosoft.Api2/Properties/ServiceDependencies/FaregosoftApiPrep - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Faregosoft/Faregosoft.Droid/: Faregosoft.Droid.csproj  Main.cs  MainActivity.cs
Faregosoft/Faregosoft.Shared/: App.xaml  App.xaml.cs  Faregosoft.Shared.projitems  Faregosoft.Shared.shproj
Faregosoft/Faregosoft.Skia.Gtk/: Faregosoft.Skia.Gtk.csproj  Program.cs
Faregosoft/Faregosoft.Skia.Tizen/: Faregosoft.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Faregosoft/Faregosoft.Skia.Wpf/: Faregosoft.Skia.Wpf.csproj  Program.cs
Faregosoft/Faregosoft.Skia.Wpf.Host/: App.xaml  App.xaml.cs  Faregosoft.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
PrepFaregosoft.Api/: PrepFaregosoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+125 files in other folders)
